// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9.1'//添加
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'https://dl.bintray.com/jameslxm/maven'}//未审核通过可以使用这个
        
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一声明配置
ext {
    userOrg = 'jameslxm'
    groupId = 'com.lxm'
    uploadName = 'common-utils'//bintray中项目名称和github上的项目名称要一致
    publishVersion = '1.0.0'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/Jameslxm/common-utils'
    licences = ['Apache-2.0']
}
